<!DOCTYPE html>
<html>
    <body>
        <form>
        <p>Number:</p>
        <input type ="number" id="numb" name="numb"><br>
        <br><br>
        <input type="radio" value="Factorial" name="operation" id="Fact">
        <label for="Fact" >Factorial</label>
        <input type = "radio" value = "Fibonacci" name = "operation" id = "Fibo">
        <label for="Fibo">Fibonacci</label>
        <input type = "radio" value = "Squareroot" name="operation" id="Sqrt">
        <label for="sqrt">Squareroot</label>
        <br>
        <br>
        <br>
        <input type = "submit" id="submit" name="submit" onclick ="determine()"><br>
        <!-- <input type = "submit" id="Fibo" name = "Fibo" onclick = "fact()">Fibonacci -->
        </form>
        <script src="Factorial.js"></script>
    </body>
</html>